@import "../../../../constants.scss";

.experience-wrapper {

 .experience-item {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-bottom: 5rem;
  cursor: pointer;

  &.active {

  }
  &.not-active {
   opacity: 0.5;
   transition: opacity 0.3s ease;
  }

  .experience-time {
   color: var(--secondary-text);
   font-weight: bold;
   font-size: $small;
  }

  .experience-content {
   .title {
    font-weight: bold;

    &.active {
     color: var(--highlight-text);
    }
   }
   .description {
    white-space: pre-wrap;
   }
   .experience-tags {
    display: flex;
    flex-wrap: wrap;

    .tag {
     margin-right: 0.375rem;
     margin-top: 0.375rem;
     padding: 0.25rem 1rem;
     border-radius: 100px;
     color: var(--highlight-text);
     background-color: var(--secondary-background);
     font-size: $xsmall;
    }
   }
  }
 }
}

@media only screen and (max-width: $mobile-breakpoint) {
 .experience-wrapper {
  .experience-item {
   grid-template-columns: unset;

   &.not-active {
    opacity: 1;
   }

   .experience-time {
    margin-right: unset;
   }
  }
 }
}